0:{'name': 'Los Angeles International Airport', 'adress': '1 World Way, Los Angeles, CA 90045, United States', 'lat': '33.9415889', 'lng': '-118.40853', 'rating': '3.5'}
1:{'name': "O'Hare International Airport", 'adress': "10000 W O'Hare Ave, Chicago, IL 60666, United States", 'lat': '41.9741625', 'lng': '-87.9073214', 'rating': '3.5'}
2:{'name': 'Hartsfield-Jackson Atlanta International Airport', 'adress': '6000 N Terminal Pkwy, Atlanta, GA 30320, United States', 'lat': '33.6407282', 'lng': '-84.4277001', 'rating': '3.8'}
3:{'name': 'San Francisco International Airport', 'adress': 'San Francisco, CA 94128, United States', 'lat': '37.6213129', 'lng': '-122.3789554', 'rating': '3.9'}
4:{'name': 'Seattle-Tacoma International Airport', 'adress': '17801 International Blvd, Seattle, WA 98158, United States', 'lat': '47.4502499', 'lng': '-122.3088165', 'rating': '3.6'}
5:{'name': 'Minneapolis−Saint Paul International Airport', 'adress': 'Minnesota, United States', 'lat': '44.8847554', 'lng': '-93.2222846', 'rating': '4'}
6:{'name': 'Dallas/Fort Worth International Airport', 'adress': '2400 Aviation Dr, DFW Airport, TX 75261, United States', 'lat': '32.8998091', 'lng': '-97.0403352', 'rating': '3.7'}
7:{'name': 'LaGuardia Airport', 'adress': 'Queens, NY 11371, United States', 'lat': '40.7769271', 'lng': '-73.8739659', 'rating': '2.7'}
8:{'name': 'Ronald Reagan Washington National Airport', 'adress': 'Arlington, VA 22202, United States', 'lat': '38.851242', 'lng': '-77.04023149999999', 'rating': '3.9'}
9:{'name': 'Charlotte Douglas International Airport', 'adress': '5501 Josh Birmingham Pkwy, Charlotte, NC 28208, United States', 'lat': '35.2144026', 'lng': '-80.9473146', 'rating': '3.3'}
10:{'name': 'Tampa International Airport', 'adress': '4100 George J Bean Pkwy, Tampa, FL 33607, United States', 'lat': '27.9834776', 'lng': '-82.5370781', 'rating': '4.3'}
11:{'name': 'John F. Kennedy International Airport', 'adress': 'Queens, NY 11430, United States', 'lat': '40.6413111', 'lng': '-73.77813909999999', 'rating': '3.7'}
12:{'name': 'Phoenix Sky Harbor International Airport', 'adress': '3400 E Sky Harbor Blvd, Phoenix, AZ 85034, United States', 'lat': '33.4372686', 'lng': '-112.0077881', 'rating': '3.9'}
13:{'name': 'Newark Liberty International Airport', 'adress': '3 Brewster Rd, Newark, NJ 07114, United States', 'lat': '40.6895314', 'lng': '-74.1744624', 'rating': '3'}
14:{'name': 'T. F. Green Airport', 'adress': '2000 Post Rd, Warwick, RI 02886, United States', 'lat': '41.7245271', 'lng': '-71.4304062', 'rating': '4.2'}
15:{'name': 'Cleveland Hopkins International Airport', 'adress': '5300 Riverside Dr, Cleveland, OH 44135, United States', 'lat': '41.4057985', 'lng': '-81.8538669', 'rating': '3.6'}
16:{'name': 'Greenville-Spartanburg International Airport', 'adress': '2000 GSP Dr, Greer, SC 29651, United States', 'lat': '34.8959008', 'lng': '-82.2172338', 'rating': '4.2'}
17:{'name': 'Pittsburgh International Airport', 'adress': '1000 Airport Blvd, Pittsburgh, PA 15231, United States', 'lat': '40.4957722', 'lng': '-80.24131129999999', 'rating': '4.3'}
18:{'name': 'Detroit Metropolitan Wayne County Airport', 'adress': 'Detroit, MI 48242, United States', 'lat': '42.2161722', 'lng': '-83.3553842', 'rating': '4.1'}
19:{'name': 'Salt Lake City International Airport', 'adress': '776 N Terminal Dr, Salt Lake City, UT 84122, United States', 'lat': '40.7899404', 'lng': '-111.9790706', 'rating': '4'}
